<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfil"
        android:title="Profil"
        android:icon="@drawable/baseline_person_24"/>

    <item
        android:id="@+id/menuKitapYonetimi"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Kitap Yönetimi" />

    <item
        android:id="@+id/menuKitapIstekleri"
        android:icon="@drawable/baseline_book_24"
        android:title="Kitap İstekleri" />

    <item
        android:id="@+id/menuTeslimDurumu"
        android:icon="@drawable/baseline_keyboard_return_24"
        android:title="Teslim Durumu" />

    <item
        android:id="@+id/logout"
        android:title="Çıkış Yap"
        android:icon="@drawable/baseline_logout_24"/>
</menu>