<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="kutuphane"
            type="com.sametozkan.kutuphane.data.dto.response.KutuphaneRes" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isSonKitapAlanlarEmpty"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:background="@color/colorPrimaryDark">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.1" />

                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/baseline_arrow_back_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/toolbarTitle"
                            style="@style/HeadlineText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="@{kutuphane.adi}"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Kütüphane Adı" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGray"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backgroundTop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/background_top_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_location_on_24"
                        app:layout_constraintBottom_toTopOf="@id/sehir"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/sehir"
                        style="@style/SubtitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{kutuphane.sehir}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/locationIcon"
                        tools:text="Bursa" />

                    <Button
                        android:id="@+id/kitaplarButton"
                        style="@style/KullaniciButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:text="Kitaplar"
                        android:textColor="@color/colorPrimaryDark"
                        app:icon="@drawable/book_2_svgrepo_com"
                        app:iconSize="25dp"
                        app:layout_constraintBottom_toTopOf="@id/yorumlarButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sehir"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <Button
                        android:id="@+id/yorumlarButton"
                        style="@style/KullaniciButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Yorumları Görüntüle"
                        android:textColor="@color/colorPrimaryDark"
                        app:icon="@drawable/baseline_comment_24"
                        app:iconSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@id/backgroundTop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kitaplarButton" />

                    <LinearLayout
                        android:id="@+id/kutuphaneBilgileri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backgroundTop">

                        <TextView
                            style="@style/HeadlineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Kütüphane Bilgileri" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/book_2_svgrepo_com" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Adı:" />

                            <TextView
                                android:id="@+id/kutuphaneAdi"
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{kutuphane.adi}"
                                tools:text="Bursa Halk Kütüphanesi" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/baseline_location_on_24" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Şehir:" />

                            <TextView
                                android:id="@+id/kutuphaneSehir"
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{kutuphane.sehir}"
                                tools:text="Bursa" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/baseline_access_time_filled_24" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Teslim Süresi:" />

                            <TextView
                                android:id="@+id/kutuphaneTeslimSuresi"
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{String.valueOf(kutuphane.teslimSuresi) + ` gün`}"
                                tools:text="10 gün" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/baseline_phone_24" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Telefon:" />

                            <TextView
                                android:id="@+id/kutuphaneTelefonNumarasi"
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{kutuphane.sehir}"
                                tools:text="Bursa" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/description_svgrepo_com" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Adres:" />

                            <TextView
                                android:id="@+id/kutuphaneAdresi"
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{kutuphane.adresi}"
                                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />

                        </LinearLayout>

                        <TextView
                            style="@style/HeadlineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Son Kitap Alanlar" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/sonKitapAlanlarRv"
                                android:visibility="@{isSonKitapAlanlarEmpty ? View.GONE : View.VISIBLE}"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content" />

                            <include
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                layout="@layout/include_liste_bos"
                                app:visibility="@{isSonKitapAlanlarEmpty ? View.VISIBLE : View.GONE}"
                                />

                        </RelativeLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/include_state_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>