<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sametozkan.kutuphane.presentation.kullanici.kitap.KitapViewModel" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:background="@color/colorPrimaryDark">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.1" />

                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/baseline_arrow_back_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/toolbarTitle"
                            style="@style/HeadlineText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="@{viewModel.kutuphane.adi}"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Kütüphane Adı" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGray"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backgroundTop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/background_top_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/barcodeIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bar_code_svgrepo_com"
                        app:layout_constraintBottom_toTopOf="@id/isbn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/isbn"
                        style="@style/SubtitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.kitap.isbn)}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barcodeIcon"
                        tools:text="ISBN" />

                    <Button
                        android:id="@+id/oduncAlButton"
                        style="@style/KullaniciButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:text="İstek Gönder"
                        android:textColor="@color/colorPrimaryDark"
                        app:icon="@drawable/baseline_send_24"
                        app:iconSize="25dp"
                        app:layout_constraintBottom_toTopOf="@id/yorumlarButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/isbn"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <Button
                        android:id="@+id/yorumlarButton"
                        style="@style/KullaniciButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Yorumları Görüntüle"
                        android:textColor="@color/colorPrimaryDark"
                        app:icon="@drawable/baseline_comment_24"
                        app:iconSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@id/backgroundTop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/oduncAlButton" />

                    <LinearLayout
                        android:id="@+id/kitapBilgileri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/backgroundTop">

                        <TextView
                            style="@style/HeadlineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Kitap Bilgileri" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/book_2_svgrepo_com" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Kitap Adı:" />

                            <TextView
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{viewModel.kitap.adi}"
                                tools:text="Kitap Adı" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/baseline_calendar_today_24" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Yayın Yılı:" />

                            <TextView
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{String.valueOf(viewModel.kitap.yayinTarihi)}"
                                tools:text="2024" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/baseline_language_24" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Dil:" />

                            <TextView
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{viewModel.kitap.dil}"
                                tools:text="Türkçe" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/baseline_menu_book_24" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Sayfa Sayısı:" />

                            <TextView
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{String.valueOf(viewModel.kitap.sayfaSayisi)}"
                                tools:text="234" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/description_svgrepo_com" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Açıklama:" />

                            <TextView
                                style="@style/BodyText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:padding="10dp"
                                android:text="@{viewModel.kitap.aciklama}"
                                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/authors_svgrepo_com" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Yazarlar:" />

                            <ListView
                                android:id="@+id/yazarlarList"
                                yazarItems="@{viewModel.kitap.yazarlar}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                tools:layout_height="120dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_kitap_info"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:src="@drawable/types_svgrepo_com" />

                            <TextView
                                style="@style/SubtitleText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center|left"
                                android:text="Türler:" />

                            <ListView
                                android:id="@+id/turlerList"
                                turItems="@{viewModel.kitap.turler}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                tools:layout_height="120dp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/include_state_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>