<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="sharedViewModel"
            type="com.sametozkan.kutuphane.presentation.kullanici.kutuphane.KutuphaneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/bottom_sheet_stick" />

        <TextView
            style="@style/HeadlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Yorumlar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yorumEditText"
                style="@style/BodyText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="4"
                android:hint="Yorum yaz"
                android:text="@={sharedViewModel.yorum}" />

            <Button
                android:id="@+id/gonderButton"
                style="@style/KullaniciButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Gonder"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yorumlarRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                layout="@layout/include_liste_bos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:visibility="@{isEmpty ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

    </LinearLayout>
</layout>