<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sharedViewModel"
            type="com.sametozkan.kutuphane.presentation.kullanici.kutuphane.KutuphaneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Yorumlar"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yorumEditText"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="4"
                android:text="@={sharedViewModel.yorum}"
                android:hint="Yorum yaz" />

            <Button
                android:id="@+id/gonderButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:text="Gonder" />

        </LinearLayout>

        <TextView
            android:id="@+id/yorumYok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Henüz yorum yok."
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/yorumlarRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>