<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="visibility"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:visibility="@{visibility}"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/nullImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/null_svgrepo_com" />

        <TextView
            style="@style/CaptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/nothing_here" />
    </LinearLayout>
</layout>
