<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="yazarReq"
            type="com.sametozkan.kutuphane.data.dto.request.YazarReq" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yazarFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="3"
            android:text="@{yazarReq.adi + ' ' + yazarReq.soyadi}"
            style="@style/BodyText"
            tools:text="Ad Soyad" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_cancel_24"
            app:tint="@color/colorPrimaryDarkKutuphane"/>

    </LinearLayout>
</layout>
