<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="kitapKullaniciRes"
            type="com.sametozkan.kutuphane.data.dto.response.KitapKullaniciRes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corners"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/item_kitap"
            bind:kitapRes="@{kitapKullaniciRes.kitap}" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/CaptionText"
                android:gravity="center"
                android:text="İstek tarihi:"
                android:id="@+id/istekTarihiTv"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/CaptionText"
                tools:text="17/02/2024 12:48"
                tarih="@{kitapKullaniciRes.createdTime}"/>

            <Button
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="İptal Et"
                style="@style/KullaniciButton"
                android:textSize="14sp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:id="@+id/iptalEtButton"/>

        </LinearLayout>

    </LinearLayout>
</layout>