<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kitapKullaniciRes"
            type="com.sametozkan.kutuphane.data.dto.response.KitapKullaniciRes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_kitap_istekleri"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/kutuphaneAdiTv"
            android:background="@color/red"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/CaptionText"
                android:layout_gravity="center"
                android:text="@{kitapKullaniciRes.kutuphane.adi}"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="İstanbul Halk Kütüphanesi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:src="@drawable/baseline_forward_24"
                app:tint="@color/white"/>

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_kitap"
            android:id="@+id/kitapItem"
            app:kitapRes="@{kitapKullaniciRes.kitap}"
            app:linkColor="@{@color/colorPrimaryDark}"
            bind:kitapRes="@{kitapKullaniciRes.kitap}" />

        <TextView
            android:id="@+id/teslimTarihiTv"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Reddedildi"
            android:textStyle="bold"
            style="@style/CaptionText" />

    </LinearLayout>
</layout>