<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kutuphaneYorumRes"
            type="com.sametozkan.kutuphane.data.dto.response.KutuphaneYorumRes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corners_stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_person_24" />

            <TextView
                style="@style/SubtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:padding="5dp"
                android:text="@{`#` + kutuphaneYorumRes.kullanici.id + ` ` + kutuphaneYorumRes.kullanici.adi + ` ` + kutuphaneYorumRes.kullanici.soyadi}"
                tools:hint="#23 Samet Ozkan" />
        </LinearLayout>

        <TextView
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{kutuphaneYorumRes.yorum}"
            tools:hint="Yorum buraya yazılacak" />
    </LinearLayout>
</layout>